# Ox-Android

./: .gitignore  .project  pom.xml
ox/: .project  AndroidManifest.xml  pom.xml  project.properties
ox-actionbarsherlock/: pom.xml
ox-google-play-services_lib/: .classpath  .project  pom.xml
ox-mainapp/: AndroidManifest.xml  pom.xml  project.properties
ox-mainapp/res/drawable/: action_bar_back_custom.xml  action_bar_menu_custom.xml  bg_button_detailspipeline.xml  bg_button_login.xml  bg_button_runpipeline.xml  bg_button_showpipeline.xml  border_card.xml  card_back.xml  card_front.xml  card_red.xml  list_item_selected_grey.xml  rounded_edittext.xml  shape_notification.xml  side_menu_item_custom.xml  side_menu_item_image_logout_custom.xml  side_menu_item_text_custom.xml
ox-mainapp/res/layout/: dashboard_activity.xml  jenkins_projects_list_activity.xml  job.xml  list_project.xml  login_activity.xml  pipeline.xml  pipeline_activity.xml  projects_activity.xml  slidemenu_main_menu.xml  stage.xml  table_pipeline.xml
ox-mainapp/res/menu/: main.xml
ox-mainapp/res/values/: attrs.xml  color.xml  dimens.xml  roboguice.xml  strings.xml  styles.xml
ox-mainapp/res/values-v11/: styles.xml
ox-mainapp/res/values-v14/: styles.xml
ox-mainapp/src/main/java/com/globallogic/ox/app/: AppProvider.java  OxApp.java
ox-mainapp/src/main/java/com/globallogic/ox/app/activities/: DashboardActivity.java  JenkinsProjectsListActivity.java  LoginActivity.java  PipelineActivity.java  ProjectsActivity.java
ox-mainapp/src/main/java/com/globallogic/ox/app/activities/base/: BaseActivity.java  BaseActivitySlide.java  BaseActivitySlideMenu.java  BaseActivitySlideMenuActionBarBack.java  BaseActivitySlideMenuActionBarMenu.java  BaseFragment.java
ox-mainapp/src/main/java/com/globallogic/ox/app/adapter/: PipelineAdapter.java  PipelineFragmentAdapter.java  ProjectAdapter.java  TableAdapter.java
ox-mainapp/src/main/java/com/globallogic/ox/app/component/animationFlip/: AnimationFactory.java  FlipAnimation.java
ox-mainapp/src/main/java/com/globallogic/ox/app/component/progressbarwheel/: ProgressWheel.java
ox-mainapp/src/main/java/com/globallogic/ox/app/constant/: Constants.java
ox-mainapp/src/main/java/com/globallogic/ox/app/converter/: TablesConverter.java
ox-mainapp/src/main/java/com/globallogic/ox/app/fragment/: PipelineFragment.java  SlideMenuMainFragment.java
ox-mainapp/src/main/java/com/globallogic/ox/app/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
ox-mainapp/src/main/java/com/globallogic/ox/app/modules/: ApplicationModule.java
ox-mainapp/src/main/java/com/globallogic/ox/app/services/: ServiceError.java  ServiceListener.java  ServicesImpl.java  ServicesInterface.java  VolleyErrorHelper.java  VolleyWSConnection.java  WSConnection.java
ox-mainapp/src/main/java/com/globallogic/ox/app/utils/: MyConstants.java  RoboguiceUtils.java
ox-mainapp/src/main/java/com/globallogic/ox/app/viewlistener/: DashboardActivityListener.java  LoginActivityListener.java  PipelineActivityListener.java  ProjectsActivityListener.java  SlideMenuListener.java  ViewHolderPipelineListener.java
ox-mainapp/src/main/java/com/globallogic/ox/app/viewmodel/: DashboardActivityModel.java  LoginActivityModel.java  PipelineActivityModel.java  ProjectsActivityModel.java  SlideMenuModel.java  ViewHolderPipelineModel.java
ox-mainapp/src/main/java/com/globallogic/ox/domain/: Account.java  Cell.java  Job.java  Project.java  Projects.java  ServerErrorInfo.java  ServerErrorResponse.java  Stage.java  StageInTable.java  Statics.java  Table.java  TableCell.java  TableRow.java  User.java  ViewHolder.java  ViewHolderJob.java  ViewHolderPipeline.java  ViewHolderStage.java
ox-mainapp/src/main/java/com/globallogic/ox/exceptions/: ParseError.java
ox-mainapp/src/main/java/com/globallogic/ox/gcm/: GCMIntentService.java
ox-mainapp/src/main/java/com/globallogic/ox/parsing/: IJSONParser.java  JacksonParser.java
ox-pulltorefresh/: pom.xml
ox-slidemenu/: .project  pom.xml
ox-viewpagerindicator/: .project  pom.xml
ox-volley/: pom.xml
ox-volley/src/com/android/volley/toolbox/: MyJsonObjectRequest.java
ox/res/values/: strings.xml
ox/src/main/java/com/globallogic/ox/: HelloAndroidActivity.java
ox/src/main/java/com/globallogic/ox/app/: OxApp.java
ox/src/main/java/com/globallogic/ox/app/activities/: LoginActivity.java
ox/src/main/java/com/globallogic/ox/app/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
ox/src/main/java/com/globallogic/ox/app/gcm/tools/: MyConstants.java
ox/src/main/java/com/globallogic/ox/app/viewmodel/: LoginActivityModel.java
ox/src/main/java/com/globallogic/ox/exceptions/: OxException.java
ox/src/main/java/com/globallogic/ox/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
