<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glogallogic</groupId>
	<artifactId>ox</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Ox Parent</name>

	<modules>
		<module>ox-actionbarsherlock</module>
		<module>ox-google-play-services_lib</module>
		<module>ox-volley</module>
		<module>ox-pulltorefresh</module>
		<module>ox-slidemenu</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<android.support.version>19</android.support.version>
	</properties>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://nexus.globallogic.com.ar/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android.support.version}</version>
				<scope>provided</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.github.rtyley</groupId> -->
<!-- 				<artifactId>roboguice-sherlock</artifactId> -->
<!-- 				<version>1.4</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.9.0-rc.2</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<sign>
							<debug>false</debug>
						</sign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<zipalign>
							<verbose>true</verbose>
							<skip>true</skip>
						</zipalign>
					</configuration>
					<executions>
						<execution>
							<id>alignApk</id>
							<phase>install</phase>
							<goals>
								<goal>zipalign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.7.0.201403182114,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>