<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dashboard_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fillViewport="true"
        android:gravity="center"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="disabled"
        tools:ignore="UselessParent">
        
		<LinearLayout
            android:id="@+id/dashboard_container_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/dashboard_pull_to_refresh_hint"
                style="@style/pull_to_refresh_hint_style"
                android:layout_weight="0"
                android:text="@string/pull_to_refresh_footer_text"
                android:visibility="gone" />
            
<!--             aca la imagen del error -->
		
		</LinearLayout>
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
	
  	<LinearLayout
        android:id="@+id/view_Dashboard_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
        
        <ListView
	        android:id="@+id/listView_Dashboard"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />    
            
   	</LinearLayout>
    
    <RelativeLayout
        android:id="@+id/dashboard_request_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.globallogic.ox.app.component.progressbarwheel.ProgressWheel
            style="@style/progresswheel_custom_style"
            android:layout_centerInParent="true" />
    </RelativeLayout>
	
</FrameLayout>
