<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0b3f41"
    android:gravity="center"
    tools:context=".app.activities.LoginActivity" >

    <LinearLayout
        android:id="@+id/view_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:src="@drawable/login_logo" />

        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
		    android:lines="1"
		    android:maxLines="1"
		    android:scrollHorizontally="true"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:hint="@string/name_username"
            android:textColorHint="#0b3f41"
            android:textColor="#0b3f41"
            android:layout_marginBottom="20sp" >
        </EditText>

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
		    android:lines="1"
		    android:maxLines="1"
		    android:scrollHorizontally="true"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:hint="@string/pass"
            android:textColor="#0b3f41"
            android:textColorHint="#0b3f41"
            android:layout_marginBottom="20sp"
            android:password="true" >
        </EditText>

        <Button
            android:id="@+id/button_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_login" />
    </LinearLayout>

</LinearLayout>