<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center">
	
    <LinearLayout
        android:id="@+id/view_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">
	    <TextView
	        android:id="@+id/textView_Email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20sp"
	        android:text="@string/name_username"
	        android:textColor="@android:color/black"
	        android:textStyle="bold"
	        android:textSize="14sp" />
	
	    <EditText
	        android:id="@+id/editText_Email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#eeeeee" >
	    </EditText>
	
	    <TextView
	        android:id="@+id/textView_Password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20sp"
	        android:text="@string/pass"
	        android:textColor="@android:color/black"
	        android:textStyle="bold"
	        android:textSize="14sp" />
	
	    <EditText
	        android:id="@+id/editText_Password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:password="true"
	        android:background="#eeeeee" >
	    </EditText>
	
	    <Button
	        android:id="@+id/button_Login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="20sp"
	        android:background="@drawable/bg_button_login"/>	
	</LinearLayout>
	
</LinearLayout>